[metadata]
name = xml-formatter
description = Pre-commit hook for formatting XML files.
version = 0.1.0
author = ola-czech
license = MIT

[options]
packages = find:
install_requires =
    lxml

[options.entry_points]
console_scripts =
    xml-formatter = xml_formatter.main:main